@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Prata&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
:root {
  --text-color: #000;
  --text-nav: #7a7a7a;
  --background: #fbebeb;

  --ff-title: "Prata", serif;
  --fz-title: 45px;
  --fw-title: normal;
  --ff-p: "Open Sans", sans-serif;
  --fz-p: 16px;
  --fw-p: normal;

  --card-box-shadow: 0px 0px 10px 0px #00000033;
  --card-radius: 12px;
}
h1,
h2 {
  font-family: var(--ff-title);
  font-size: var(--fz-title);
  font-weight: var(--fw-title);
}
h3 {
  font-family: var(--ff-title);
  font-size: 19px;
  font-weight: var(--fw-title);
}
p {
  font-family: var(--ff-p);
  font-size: var(--fz-p);
  font-weight: var(--fw-p);
}

a {
  font-family: var(--ff-p);
  text-decoration: none;
  color: var(--text-color);
}
.submit {
  font-family: "Open Sans", sans-serif;
  background-color: black;
  color: white;
  padding: 13px 13px;
  margin-top: 20px;
  border-radius: 3px;
}
header {
  max-width: 1440px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px 15px;
  img {
    width: 180px;
  }
  ul {
    display: flex;
    gap: 40px;
    list-style: none;
    a {
      color: var(--text-nav);
    }
  }
  div {
    display: flex;
    gap: 20px;
    > i {
      color: var(--text-nav);
    }
  }
}
footer {
  max-width: 1440px;
  margin: auto;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  > div {
    display: flex;
    gap: 20px;
  }
}
#elegance {
  background-color: var(--background);
  > div {
    max-width: 1440px;
    margin: auto;
    padding: 100px 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    align-items: center;
    img {
      width: 100%;
      border-radius: 12px;
    }
    > div {
      h1 {
        padding-bottom: 12px;
      }
      p {
        padding-bottom: 24px;
      }
      a {
        font-weight: bold;
      }
    }
  }
}
#product {
  max-width: 1440px;
  margin: auto;
  padding: 100px 15px;
  h2 {
    padding-bottom: 12px;
  }
  > div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    .card {
      box-shadow: var(--card-box-shadow);
      border-radius: 12px;
      img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 12px 12px 0 0;
      }
      > div {
        padding: 0 10px;
        h3 {
          padding: 10px 0 5px;
        }
        p {
          padding: 5px 0;
        }
        > div {
          padding: 10px 0;
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }
}
#contact {
  background-color: var(--background);
  > div {
    max-width: 540px;
    margin: auto;
    padding: 100px 15px;
    h2 {
      padding-bottom: 16px;
    }
    p {
      padding-bottom: 12px;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 25px;
      input[type="text"],
      input[type="email"],
      textarea {
        padding: 12px;
        border: 1px solid #69727d;
        border-radius: 3px;
        &::placeholder {
          font-family: "Open Sans", sans-serif;
          color: #7a7a7a;
          font-size: 14px;
        }
      }
      .submit {
        text-align: center;
      }
    }
  }
}
@media screen and (max-width: 1024px) {
}

@media screen and (max-width: 767px) {
}
