@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Prata&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
  scroll-behavior: smooth;
}
:root {
  --font-main: "Open Sans", sans-serif;
  --font-title: "Prata", serif;
  --font-nav: "Roboto", sans-serif;

  --w-logo: clamp(60px, 9vw, 300px);
  --fz-title: clamp(32px, 6vw, 52px);
  --fw-title: normal;
  --fz-title2: clamp(32px, 5vw, 52px);
  --fz-title3: clamp(24px, 4vw, 24px);
  --fz-p: clamp(14px, 2vw, 18px);

  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 16px;
  --space-lg: 150px 15px;

  --main-color: #000000;
  --second-color: #ffffff;
  --nav-color: #7a7a7a;
  --background-cover: #0000005c;
}
.logo {
  width: var(--w-logo);
  height: auto;
}
h1,
h2,
h3 {
  font-family: var(--font-title);
  font-weight: var(--fw-title);
}
h1 {
  font-size: var(--fz-title);
}
h2 {
  font-size: var(--fz-title);
}
h3 {
  font-size: var(--fz-title3);
}
p {
  font-family: var(--font-main);
  font-size: var(--fz-p);
}
a {
  font-family: var(--font-nav);
  text-decoration: none;
  color: var(--main-color);
}
.submit {
  background-color: var(--main-color);
  color: var(--second-color);
  padding: 12px;
}
.price {
  color: black;
}
header {
  max-width: 1440px;
  margin: auto;
  padding: var(--space-md);
  display: flex;
  justify-content: space-evenly;
  nav {
    align-self: center;
    ul {
      display: flex;
      flex-direction: row;
      gap: 40px;
      list-style: none;
      a {
        color: var(--nav-color);
      }
    }
  }
  div {
    display: flex;
    align-items: center;
    gap: 20px;
    i {
      color: var(--nav-color);
    }
  }
}
footer {
  padding: var(--space-xs);
  background-color: var(--main-color);
  text-align: center;
  padding: var(--space-lg);
  a {
    color: var(--second-color);
  }
}
main {
  #fashion {
    min-height: 700px;
    background-image: url(/ako/img/background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
    #cover {
      min-width: -webkit-fill-available;
      background-color: var(--background-cover);
      min-height: 700px;
      margin: auto;
      display: flex;
      > div {
        min-height: fit-content;
        max-width: 700px;
        margin: auto;
        color: var(--second-color);
      }
    }
  }
  #collection {
    max-width: 1440px;
    margin: auto;
    padding: var(--space-lg);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    > div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 25px;
      a {
        max-width: max-content;
      }
    }
    img {
      width: 100%;
      padding-left: clamp(0px, 1vw, 70px);
    }
  }
  #novelty {
    max-width: 1140px;
    margin: auto;
    display: flex;
    justify-content: center;
    gap: 100px;
    padding-bottom: 150px;
    a {
      box-shadow: 0px 0px 10px 0px #00000033;
      border-radius: 12px;
      article {
        img {
          width: 100%;
          height: 400px;
          object-fit: cover;
          border-radius: 12px 12px 0 0;
        }
      }
    }
  }
}
